<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="ru.mrapple100.livedataviewmodel.CustomViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/SearchET"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="@={viewModel.mutableLiveDataKeyWord}"
                android:afterTextChanged="@{()->viewModel.search()}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ChangeFilter"/>
                <!--android:onClick="@{() -> viewModel.changeFilter()}"-->

        </LinearLayout>
        <TextView
            android:id="@+id/ListTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.mutableLiveDataTextList}"
            />

    </LinearLayout>

</layout>